# package-challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/mobiquity/: PackageChallengeApplication.java
src/main/java/com/mobiquity/dto/: Input.java  Output.java  PackageBox.java  PackageItem.java
src/main/java/com/mobiquity/packer/: FileTranslator.java  Packer.java  Validator.java
src/main/java/com/tascigorkem/: PackageChallengeApplication.java
src/main/java/com/tascigorkem/dto/: Input.java  Output.java  PackageBox.java  PackageItem.java
src/main/java/com/tascigorkem/exception/: APIException.java
src/main/java/com/tascigorkem/packer/: FileTranslator.java  Packer.java  Validator.java
src/main/test/com.mobiquity.packer/: InputTest.java  PackageBoxGenerator.java  PackerTest.java
src/main/test/resources/: example_input_invalid_15_items  example_input_invalid_max_cost_of_item  example_input_invalid_max_weight  example_input_invalid_max_weight_of_item
src/test/java/com.mobiquity.packer/: InputTest.java  OutputTest.java  PackerTest.java  ValidatorTest.java
src/test/java/com/tascigorkem/packer/: InputTest.java  OutputTest.java  PackageBoxGenerator.java  PackerTest.java  ValidatorTest.java
